# RestAPILibrary

./: pom.xml  testng.xml
resources/: config.properties
src/main/java/com/restapi/dropbox/config/: BasePath.java  BaseURI.java
src/main/java/com/restapi/dropbox/users/: TestUsers.java  User.java
src/main/java/com/restapi/dropbox/utils/: RestUtil.java
src/main/java/com/restapi/flickr/config/: BasePath.java  BaseURI.java
src/main/java/com/restapi/flickr/helpers/: ReadConfigFile.java  ReadExcelFile.java  ReadFromCsvFile.java  ReadFromDatabase.java  ReadFromFlatFile.java
src/main/java/com/restapi/flickr/users/: TestUsers.java  User.java
src/main/java/com/restapi/flickr/utils/: RestUtil.java
src/main/java/com/spotqa/dropbox/config/: BasePath.java  BaseURI.java
src/main/java/com/spotqa/dropbox/users/: TestUsers.java  User.java
src/main/java/com/spotqa/dropbox/utils/: RestUtil.java
src/main/java/com/spotqa/flickr/config/: BasePath.java  BaseURI.java
src/main/java/com/spotqa/flickr/users/: TestUsers.java  User.java
src/main/java/com/spotqa/flickr/utils/: RestUtil.java
src/test/java/com/restapi/dropbox/: CreateFolderTest.java  DeleteFolderTest.java
src/test/java/com/restapi/flickr/: Data.java  FlickrData.java  Paths.java  PhotoCommentsTest.java  TestClass.java
src/test/java/com/spotqa/dropbox/: CreateFolderTest.java  DeleteFolderTest.java
src/test/java/com/spotqa/flickr/: PhotoCommentsTest.java
